<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Canva</title>

    <style type="text/css">
        img {
            border: 0;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        .wrapper {
            padding-bottom: 60px;
            padding-top: 20px;
            table-layout: fixed;

        }

        .main {
            max-width: 100%;
            background-color: #EDF0F2;
            border-radius: 5px;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            max-width: 240px;
            width: 100%;
        }

        .column img {
            border-radius: 15px;
            border: 0;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0; background-color: #EDF0F2;">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        You have designed with us before, but did you know that you can print with us too? Your design would look great
        in
        real life, so why not turn your work into prints? Whether you are looking to create flyers, brochures, stickers,
        or more printed products, Canva is the simplest way to design and print.
    </div>
    <center class="wrapper">
        <table width="600" class="main" role="presentation">
            <!-- SECTION ONE STARTS -->
            <tr>
                <td>
                    <table width="100%" role="presentation" style="border-radius: 10px; background-color: #ffffff;">
                        <tr>
                            <td style="padding: 50px">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td><a
                                                href="https://www.canva.com/?utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22&%243p=e_ab&_branch_match_id=584214029119609764&_branch_referrer=H4sIAAAAAAAAAy1NSwrCMBA9TVy2kIgLoYhQeo1hGqdtMJ9hkljw9KZFeIv35W2lcL73%2FbLNe4fMnXfx3Rt%2BKH01PBDgfGk0iVtdRA9V%2FLAdG2WeSk8N%2B753FuMHO5uCMlMtAXKqYkmZcRb8ElBA55W%2BHVGgl6utN1oJf8tiYHRrbObZhNLeVhKonMl7YHGxsKTApaRTwCJEkA%2B%2Bav0DqAgKG8QAAAA%3D"><img
                                                    width="100" src="https://i.ibb.co/yyCwS5H/logo.png" alt="logo"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0px 50px 40px">
                                            <h1 style="color: #0E1318">Print it with Canva</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td>
                                            <a href=""><img width="100%" style="max-width: 600px"
                                                    src="https://i.ibb.co/s5DmSCM/banner.gif"
                                                    alt="gifs containing three images with different design templates"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 50px">
                                            <p style="line-height: 24px;">You’ve designed with us before, but did you
                                                know that you
                                                can print with us too? Your
                                                design would look great in real life, so why not turn your work into
                                                prints? Whether
                                                you’re looking to create flyers, brochures, stickers, or more printed
                                                products,
                                                Canva is the simplest way to design and print. We’ll even deliver your
                                                order
                                                directly to your doorstep, absolutely free. And we only partner with
                                                suppliers that
                                                meet our ethical and environmental standards, so you can rest assured
                                                that
                                                everything you receive is sustainability printed on eco-friendly
                                                materials.</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0px 50px 50px">
                                            <a rel="noopener" target="_blank"
                                                href="https://www.canva.com/design/DAFOndfOa5k/s-qGqvqE_W1nKM_vfykE9Q/edit?utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22"
                                                style="background-color: #7D2AE8; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                <span style="mso-text-raise: 15pt;">Print your design</span>

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- SECTION ONE ENDS -->
            <tr>
                <td>
                    <p style="border: 20px solid rgb(237,240,242)"></p>
                </td>
            </tr>

            <!-- SECTION TWO STARTS -->
            <tr>
                <td>
                    <table width="100%" role="presentation" style="border-radius: 10px; background-color: #ffffff;">

                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 50px 50px 0px">
                                            <h2 style="color: #0E1318; font-size: 28px;">Design and Print like a Pro
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 40px 50px">
                                            <p style="line-height: 24px;">Want to take your designs to the next level?
                                                Upgrade to Canva Pro to access professional features and create designs
                                                that impress. You’ll be able to instantly remove backgrounds from photos
                                                and resize your designs with Background Remover and Magic Resize. Create
                                                and print effortlessly stunning designs every time with these and more
                                                game-changing Canva Pro features</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0px 50px 50px">
                                            <a rel="noopener" target="_blank"
                                                href="https://www.canva.com/design/DAFOndfOa5k/s-qGqvqE_W1nKM_vfykE9Q/edit?utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22"
                                                style="background-color: #7D2AE8; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                <span style="mso-text-raise: 15pt;">Try Pro for free</span>

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0px 50px 50px">
                                            <a href=""><img width="100%" style="max-width: 500px"
                                                    src="https://i.ibb.co/Bt5ZDFZ/section.gif"
                                                    alt="gifs containing three images with different design templates"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- SECTION TWO ENDS -->
            <tr>
                <td>
                    <p style="border: 20px solid rgb(237,240,242)"></p>
                </td>
            </tr>
            <!-- SECTION THREE STARTS -->
            <tr>
                <td>
                    <table width="100%" role="presentation" style="border-radius: 10px; background-color: #ffffff;">
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 50px 50px 20px">
                                            <h2 style="color: #0E1318; font-size: 28px;">Design and Print like a Pro
                                            </h2>
                                            <p style="margin-top: 20px; line-height: 23px"> You’ll love our range of
                                                print templates to
                                                create flyers, brochures,
                                                stickers, and more.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 30px">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0px 50px 20px">
                                            <a style="font-weight: bold; font-size: 14px; color: #000000; text-decoration-color: blue"
                                                href="https://www.canva.com/search/templates?q=Brochures&utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22">BROCHURES</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td style="padding: 0px 50px">
                                                        <table class="column" width="100%" role="presentation">
                                                            <tr>
                                                                <td style="padding: 0px 10px 10px 0px">
                                                                    <img width="100%" style="max-width: 240px"
                                                                        src="https://i.ibb.co/Jy9jGhN/brochure1.png"
                                                                        alt="brochure template">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="column" width="100%" role="presentation">
                                                            <tr>
                                                                <td style="padding: 0px 0px 10px 10px">
                                                                    <img width="100%" style="max-width: 240px"
                                                                        src="https://i.ibb.co/LtTNVkr/brochure2.png"
                                                                        alt="brochure template">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0px 50px 20px">
                                            <a style="font-weight: bold; font-size: 14px; color: #000000; text-decoration-color: blue"
                                                href="https://www.canva.com/search/templates?q=Brochures&utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22">FLYERS</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 30px">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td style="padding: 0px 50px">
                                                        <table class="column" width="100%" role="presentation">
                                                            <tr>
                                                                <td style="padding: 0px 10px 10px 0px">
                                                                    <img width="100%" style="max-width: 240px"
                                                                        src="https://i.ibb.co/gjgg0D6/flyer1.png"
                                                                        alt="flyer template">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="column" width="100%" role="presentation">
                                                            <tr>
                                                                <td style="padding: 0px 0px 10px 10px">
                                                                    <img width="100%" style="max-width: 240px"
                                                                        src="https://i.ibb.co/Fn8jrr9/flyer2.png"
                                                                        alt="flyer template">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0px 50px 20px">
                                            <a style="font-weight: bold; font-size: 14px; color: #000000; text-decoration-color: blue"
                                                href="https://www.canva.com/search/templates?q=Brochures&utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22">STICKERS</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 30px">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td style="padding: 0px 50px">
                                                        <table class="column" width="100%" role="presentation">
                                                            <tr>
                                                                <td style="padding: 0px 10px 10px 0px">
                                                                    <img width="100%" style="max-width: 240px"
                                                                        src="https://i.ibb.co/HD3jW5s/sticker1.png"
                                                                        alt="sticker template">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="column" width="100%" role="presentation">
                                                            <tr>
                                                                <td style="padding: 0px 0px 10px 10px">
                                                                    <img width="100%" style="max-width: 240px"
                                                                        src="https://i.ibb.co/M8KBLjR/sticker2.png"
                                                                        alt="sticker template">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 50px 50px">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td>
                                            <a rel="noopener" target="_blank"
                                                href="https://www.canva.com/design/DAFOndfOa5k/s-qGqvqE_W1nKM_vfykE9Q/edit?utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22"
                                                style="background-color: #7D2AE8; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                <span style="mso-text-raise: 15pt;">See all templates</span>

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- SECTION THREE ENDS -->

            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td
                                style="text-align: center;border-bottom: 1px solid rgb(216, 216, 216); padding: 50px 50px 30px">
                                <p style="line-height: 23px;color: rgb(87, 87, 87)">You are receiving this email because
                                    you signed up
                                    to Canva.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 30px 50px">
                                <p style="font-size: 15px;line-height: 24px;color: rgb(87, 87, 87)">This advertisement
                                    is made for you
                                    with love from Canva
                                    Canva Pty Ltd, 110 Kippax St, NSW 2010, Australia. ABN 80 159 929 938</p>
                                <p style="font-size: 17px;line-height: 29px;color: rgb(87, 87, 87)">If you need
                                    assistance, get in touch with us via our <a
                                        style="font-size: 15px;line-height: 24px;color: rgb(87, 87, 87)"
                                        href="https://www.canva.com/help/get-in-touch/">Help Center.</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <a href="#"><img width="30" src="https://i.ibb.co/8jRY79y/facebook.png"
                                        alt="facebook"></a>
                                <a href="#"><img width="30" src="https://i.ibb.co/3TnYkyS/twitter.png"
                                        alt="twitter"></a>
                                <a href="#"><img width="30" src="https://i.ibb.co/ggQzRpJ/pinterest.png"
                                        alt="pinterest"></a>
                                <a href="#"><img width="30" src="https://i.ibb.co/1b2K174/instagram.png"
                                        alt="instagram"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>

</html>