<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->

    <style type="text/css">
        @media screen and (max-width: 400px) {
            .padding-mobile {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0; word-spacing: normal; background-color: #EDF0F2;">
    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 20px auto; background-color: #EDF0F2">
                        <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px;">
                            <tr>
                                <td>
                                    <table role="presentation"
                                        style="width: 100%; border: 0px; border-spacing: 0px; border-radius: 10px; background-color: #ffffff;">
                                        <tr>
                                            <td class="padding-mobile" style="padding: 50px 0px 30px 50px">
                                                <a target="_blank" rel="noopener" href="https://www.canva.com/">
                                                    <img style="width: 70px;" src="https://i.ibb.co/yyCwS5H/logo.png"
                                                        alt="canva">
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 40px">
                                                <h1 style="color: #0E1318; font-size: 32px;">Print it with Canva</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.canva.com/" target="_blank" rel="noopener">
                                                    <img style="max-width: 600px; width: 100%; border: 0px"
                                                        src="https://i.ibb.co/s5DmSCM/banner.gif"
                                                        alt="gifs containing three images with different design templates"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 50px">
                                                <p style="line-height: 24px; margin: 0px;">You’ve designed with us
                                                    before, but did you
                                                    know that you
                                                    can print with us too? Your
                                                    design would look great in real life, so why not turn
                                                    your work into
                                                    prints? Whether
                                                    you’re looking to create flyers, brochures, stickers, or
                                                    more printed
                                                    products,
                                                    Canva is the simplest way to design and print. We’ll
                                                    even deliver your
                                                    order
                                                    directly to your doorstep, absolutely free. And we only
                                                    partner with
                                                    suppliers that
                                                    meet our ethical and environmental standards, so you can
                                                    rest assured
                                                    that
                                                    everything you receive is sustainability printed on
                                                    eco-friendly
                                                    materials.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 50px">
                                                <a href="https://www.canva.com/" target="_blank" rel="noopener"
                                                    style="background-color: #7D2AE8; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                    <span style="mso-text-raise: 15pt;">Print your
                                                        design</span>

                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="border: 20px solid rgb(237,240,242)"></p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" role="presentation"
                                        style="border-radius: 10px; background-color: #ffffff;">
                                        <tr>
                                            <td class="padding-mobile" style="padding: 50px 0px 0px 50px">
                                                <h2 style="color: #0E1318; font-size: 28px; margin: 0px">Design and
                                                    Print like a Pro
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 40px 50px">
                                                <p style="line-height: 24px; margin: 0px">Want to take your designs to
                                                    the next level?
                                                    Upgrade to Canva Pro to access professional features and
                                                    create designs
                                                    that impress. You’ll be able to instantly remove
                                                    backgrounds from photos
                                                    and resize your designs with Background Remover and
                                                    Magic Resize. Create
                                                    and print effortlessly stunning designs every time with
                                                    these and more
                                                    game-changing Canva Pro features</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 50px">
                                                <a href="https://www.canva.com/" target="_blank" rel="noopener"
                                                    style="background-color: #7D2AE8; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                    <span style="mso-text-raise: 15pt;">Try Pro for
                                                        free</span>

                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 50px">
                                                <a href="https://www.canva.com/" target="_blank" rel="noopener">
                                                    <img style="width: 100%; max-width: 500px"
                                                        src="https://i.ibb.co/Bt5ZDFZ/section.gif"
                                                        alt="gifs containing three images with different design templates"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="border: 20px solid rgb(237,240,242)"></p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" role="presentation"
                                        style="border-radius: 10px; border: 0px; border-spacing: 0px; background-color: #ffffff;">
                                        <tr>

                                            <td class="padding-mobile" style="padding: 50px 50px 20px">
                                                <h2 style="color: #0E1318; font-size: 28px; margin: 0px;">Design and
                                                    Print like a Pro
                                                </h2>
                                                <p style="margin: 20px 0px 0px 0px; line-height: 23px"> You’ll love
                                                    our range of
                                                    print templates to
                                                    create flyers, brochures,
                                                    stickers, and more.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 30px 50px">
                                                <table role="presentation"
                                                    style="width: 100%; border: 0; border-spacing: 0px;">
                                                    <tr>
                                                        <td style="padding-bottom: 20px">
                                                            <a style="font-weight: bold; font-size: 14px; color: #000000; text-decoration-color: blue"
                                                                href="https://www.canva.com/" target="_blank"
                                                                rel="noopener">BROCHURES</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                                <table role="presentation" width: 100%; border: 0px; border-spacing: 0px>
                                                                    <tr>
                                                                        <td valign="top" style="width: 245px; max-width: 100%;">
                                                                <![endif]-->
                                                            <table
                                                                style="border: 0px; border-spacing: 0px; width: 245px; max-width: 100%; display: inline-block; vertical-align: top;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%; border: 0px;"
                                                                            src="https://i.ibb.co/Jy9jGhN/brochure1.png"
                                                                            alt="brochure template">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td><td valign="top" style="width: 245px; max-width: 100%;">
                                                                <![endif]-->
                                                            <table
                                                                style="border: 0px; border-spacing: 0px; width: 245px; max-width: 100%; display: inline-block; vertical-align: top;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%; border: 0px;"
                                                                            src="https://i.ibb.co/LtTNVkr/brochure2.png"
                                                                            alt="brochure template">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 30px 50px">
                                                <table role="presentation"
                                                    style="width: 100%; border: 0; border-spacing: 0px;">
                                                    <tr>
                                                        <td style="padding-bottom: 20px">
                                                            <a style="font-weight: bold; font-size: 14px; color: #000000; text-decoration-color: blue"
                                                                href="https://www.canva.com/search/templates?q=Brochures&utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22">FLYERS</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                                <table role="presentation" width: 100%; border: 0px; border-spacing: 0px>
                                                                    <tr>
                                                                        <td valign="top" style="width: 245px; max-width: 100%;">
                                                                <![endif]-->
                                                            <table
                                                                style="border: 0px; border-spacing: 0px; width: 245px; max-width: 100%; display: inline-block; vertical-align: top;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%; border: 0px;"
                                                                            src="https://i.ibb.co/gjgg0D6/flyer1.png"
                                                                            alt="flyer template">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td><td valign="top" style="width: 245px; max-width: 100%;">
                                                                <![endif]-->
                                                            <table
                                                                style="border: 0px; border-spacing: 0px; width: 245px; max-width: 100%; display: inline-block; vertical-align: top;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%; border: 0px;"
                                                                            src="https://i.ibb.co/Fn8jrr9/flyer2.png"
                                                                            alt="flyer template">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 30px 50px">
                                                <table role="presentation"
                                                    style="width: 100%; border: 0; border-spacing: 0px;">
                                                    <tr>
                                                        <td style="padding-bottom: 20px">
                                                            <a style="font-weight: bold; font-size: 14px; color: #000000; text-decoration-color: blue"
                                                                href="https://www.canva.com/search/templates?q=Brochures&utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22">STICKERS</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                                <table role="presentation" width: 100%; border: 0px; border-spacing: 0px>
                                                                    <tr>
                                                                        <td valign="top" style="width: 245px; max-width: 100%;">
                                                                <![endif]-->
                                                            <table
                                                                style="border: 0px; border-spacing: 0px; width: 245px; max-width: 100%; display: inline-block; vertical-align: top;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%; border: 0px;"
                                                                            src="https://i.ibb.co/HD3jW5s/sticker1.png"
                                                                            alt="brochure template">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                                
                                                                </td><td valign="top" style="width: 245px; max-width: 100%;">
                                                                <![endif]-->
                                                            <table
                                                                style="border: 0px; border-spacing: 0px; width: 245px; max-width: 100%; display: inline-block; vertical-align: top;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%; border: 0px;"
                                                                            src="https://i.ibb.co/M8KBLjR/sticker2.png"
                                                                            alt="brochure template">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 20px">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.canva.com/design/DAFOndfOa5k/s-qGqvqE_W1nKM_vfykE9Q/edit?utm_source=braze_email&utm_medium=crm&utm_campaign=email_trigger_upsell_printprompttoprint_free_spring22"
                                                                style="background-color: #7D2AE8; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                                <span style="mso-text-raise: 15pt;">See all
                                                                    templates</span>

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                </td>
            </tr>

            <tr>
                <td style="text-align: center;border-bottom: 1px solid rgb(216, 216, 216); padding: 30px 50px 30px">
                    <p style="line-height: 23px;color: rgb(87, 87, 87)">You are receiving this email because
                        you signed up
                        to Canva.</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding: 30px 50px">
                    <p style="font-size: 15px;line-height: 24px;color: rgb(87, 87, 87)">This advertisement
                        is made for you
                        with love from Canva
                        Canva Pty Ltd, 110 Kippax St, NSW 2010, Australia. ABN 80 159 929 938</p>
                    <p style="font-size: 17px;line-height: 29px;color: rgb(87, 87, 87)">If you need
                        assistance, get in touch with us via our <a
                            style="font-size: 15px;line-height: 24px;color: rgb(87, 87, 87)" rel="noopener"
                            target="_blank" href="https://www.canva.com">Help Center.</a></p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding-bottom: 30px">
                    <a rel="noopener" target="_blank" href="https://www.canva.com"><img
                            style="width: 30px; border: 5px solid transparent"
                            src="https://i.ibb.co/8jRY79y/facebook.png" alt="facebook"></a>
                    <a rel="noopener" target="_blank" href="https://www.canva.com"><img
                            style="width: 30px; border: 5px solid transparent"
                            src="https://i.ibb.co/3TnYkyS/twitter.png" alt="twitter"></a>
                    <a rel="noopener" target="_blank" href="https://www.canva.com"><img
                            style="width: 30px; border: 5px solid transparent"
                            src="https://i.ibb.co/ggQzRpJ/pinterest.png" alt="pinterest"></a>
                    <a rel="noopener" target="_blank" href="https://www.canva.com"><img
                            style="width: 30px; border: 5px solid transparent"
                            src="https://i.ibb.co/1b2K174/instagram.png" alt="instagram"></a>
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
    </td>
    </tr>
    </table>
    </div>

</body>

</html>