<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Canva</title>

    <style type="text/css">
        .wrapper {
            padding-bottom: 60px;
            table-layout: fixed;
            background-color: #EDF0F2;
        }

        .main {
            max-width: 100%;
            background-color: #ffffff;
            border-spacing: 0;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        You have designed with us before, but did you know that you can print with us too? Your design would look great
        in
        real life, so why not turn your work into prints? Whether you are looking to create flyers, brochures, stickers,
        or more printed products, Canva is the simplest way to design and print.
    </div>
    <center class="wrapper">
        <table width="600" class="main" role="presentation">
            <tr>
                <td></td>
            </tr>
        </table>
    </center>
</body>

</html>